hajar/MainWindow.xaml

<Window x:Class="hajar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hajar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.196,0.333">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00F3FF" Offset="0"/>
                <GradientStop Color="#FF002EFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="giorno di nascita" HorizontalAlignment="Left" Margin="110,69,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Foreground="White"/>
        <Label Content="mese di nascita" HorizontalAlignment="Left" Height="30" Margin="110,115,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Foreground="White"/>
        <Label Content="anno di nascita" HorizontalAlignment="Left" Height="35" Margin="110,165,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Foreground="White"/>
        <TextBox Name="txtDay" HorizontalAlignment="Left" Height="34" Margin="320,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMonth" HorizontalAlignment="Left" Height="30" Margin="320,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtYear" HorizontalAlignment="Left" Height="35" Margin="320,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCalcola" Content="CALCOLA" HorizontalAlignment="Left" Margin="320,255,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="btnCalcola_Click" Foreground="White" FontWeight="Bold" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0080FF" Offset="0"/>
                    <GradientStop Color="#FF4AEFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="lblResult" Content="" HorizontalAlignment="Left" Margin="35,339,0,0" VerticalAlignment="Top" Width="420"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="575,165,0,0" VerticalAlignment="Top" Width="155"/>
        <Image Margin="485,69,10,71" Source="immage.jpg" Stretch="Fill"/>

    </Grid>
</Window>
